# ACPaints

./: ACPaints.sln  README.md
ACPaints/: ACPaints.csproj  App.xaml  App.xaml.cs  AppConfig.cs  ArchiveManager.cs  AssettoCorsaUtils.cs  Car.cs  CredentialWindow.xaml  CredentialWindow.xaml.cs  CredsHelper.cs  LocalConfig.cs  MainWindow.Properties.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteCar.cs  RemoteConfig.cs  RemoteSkin.cs  ServerUtils.cs  UploadSkinWindow.xaml  UploadSkinWindow.xaml.cs  Utils.cs
server/: .gitignore  config.js  index.js  package-lock.json  package.json  users.js  utils.js
